spring.application.name=Book_Service
spring.datasource.url=jdbc:postgresql://localhost:5432/book_service
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
